# ── Red Monarch (Monochrome Red Atmospheric) ──
# Matches the red-black gradient from the Alacritty setup.

# Main background, leave empty for transparency
theme[main_bg]=""

# Main text color (Pale moonlit pink-white)
theme[main_fg]="#EDEDED"

# Title color for boxes (Vibrant hair red)
theme[title]="#BF1111"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#BF1111"

# Background color of selected item in processes box (Deep red-black)
theme[selected_bg]="#BF1111"

# Foreground color of selected item in processes box
theme[selected_fg]="#EDEDED"

# Color of inactive/disabled text
theme[inactive_fg]="#291217"

# Misc colors for processes box including mini cpu graphs
theme[proc_misc]="#8A1A1A"

# Box outline and divider line color
theme[cpu_box]="#32292C"
theme[mem_box]="#32292C"
theme[net_box]="#32292C"
theme[proc_box]="#32292C"
theme[div_line]="#8A1A1A"

# Gradients for all meters and graphs (Going from Glow-Red to Deep-Red)
theme[temp_start]="#BF1111"
theme[temp_mid]="#BF1111"
theme[temp_end]="#BF1111"

theme[cpu_start]="#BF1111"
theme[cpu_mid]="#BF1111"
theme[cpu_end]="#BF1111"

theme[mem_start]="#BF1111"
theme[mem_mid]="#BF1111"
theme[mem_end]="#BF1111"

theme[net_start]="#EDEDED"
theme[net_mid]="#BF1111"
theme[net_end]="#BF1111"

theme[proc_start]="#BF1111"
theme[proc_mid]="#BF1111"
theme[proc_end]="#BF1111"

# Bottom bar
theme[btm_bg]=""
theme[btm_fg]="#EDEDED"

# ── Explicit overrides (Red Spectrum) ──
theme[power]       = "#BF1111"
theme[cpu_power]   = "#BF1111"
theme[watts]       = "#BF1111"
theme[freq]        = "#BF1111"
theme[cpu_freq]    = "#BF1111"
theme[ghz]         = "#BF1111"
theme[temp]        = "#EDEDED"
theme[temp_crit]   = "#BF1111"
theme[gpu_power]   = "#BF1111"
theme[gpu_freq]    = "#BF1111"
theme[gpu_temp]    = "#BF1111"
theme[cpu_text]    = "#EDEDED"

# ── End Red Monarch Theme ──
