# ── Red Monarch (Monochrome Red Atmospheric) ──
# Matches the red-black gradient from the Alacritty setup.

# Main background, leave empty for transparency
theme[main_bg]=""

# Main text color (Pale moonlit pink-white)
theme[main_fg]="#DADBDD"

# Title color for boxes (Vibrant hair red)
theme[title]="#CF1622"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#F0222D"

# Background color of selected item in processes box (Deep red-black)
theme[selected_bg]="#2D080E"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#3B0A12"

# Misc colors for processes box including mini cpu graphs
theme[proc_misc]="#B41924"

# Box outline and divider line color
theme[cpu_box]="#55101A"
theme[mem_box]="#55101A"
theme[net_box]="#55101A"
theme[proc_box]="#55101A"
theme[div_line]="#2D080E"

# Gradients for all meters and graphs (Going from Glow-Red to Deep-Red)
theme[temp_start]="#FF3039"
theme[temp_mid]="#CF1622"
theme[temp_end]="#73121E"

theme[cpu_start]="#F0222D"
theme[cpu_mid]="#B41924"
theme[cpu_end]="#55101A"

theme[mem_start]="#FF636C"
theme[mem_mid]="#981723"
theme[mem_end]="#2D080E"

theme[net_start]="#FFA8A3"
theme[net_mid]="#E11A26"
theme[net_end]="#73121E"

theme[proc_start]="#FF848D"
theme[proc_mid]="#B41924"
theme[proc_end]="#55101A"

# Bottom bar
theme[btm_bg]=""
theme[btm_fg]="#DADBDD"

# ── Explicit overrides (Red Spectrum) ──
theme[power]       = "#F0222D"
theme[cpu_power]   = "#F0222D"
theme[watts]       = "#CF1622"
theme[freq]        = "#CF1622"
theme[cpu_freq]    = "#CF1622"
theme[ghz]         = "#CF1622"
theme[temp]        = "#DADBDD"
theme[temp_crit]   = "#F0222D"
theme[gpu_power]   = "#F0222D"
theme[gpu_freq]    = "#CF1622"
theme[gpu_temp]    = "#CF1622"
theme[cpu_text]    = "#DADBDD"

# ── End Red Monarch Theme ──