# ── Red Monarch (Monochrome Red Atmospheric) ──
# Matches the red-black gradient from the Alacritty setup.

# Main background, leave empty for transparency
theme[main_bg]=""

# Main text color (Pale moonlit pink-white)
theme[main_fg]="#7F7A7B"

# Title color for boxes (Vibrant hair red)
theme[title]="#B91A3B"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D51D42"

# Background color of selected item in processes box (Deep red-black)
theme[selected_bg]="#1F0D10"

# Foreground color of selected item in processes box
theme[selected_fg]="#7F7A7B"

# Color of inactive/disabled text
theme[inactive_fg]="#291217"

# Misc colors for processes box including mini cpu graphs
theme[proc_misc]="#8D162F"

# Box outline and divider line color
theme[cpu_box]="#44161C"
theme[mem_box]="#44161C"
theme[net_box]="#44161C"
theme[proc_box]="#44161C"
theme[div_line]="#1F0D10"

# Gradients for all meters and graphs (Going from Glow-Red to Deep-Red)
theme[temp_start]="#D81D43"
theme[temp_mid]="#B91A3B"
theme[temp_end]="#4B111C"

theme[cpu_start]="#D51D42"
theme[cpu_mid]="#8D162F"
theme[cpu_end]="#44161C"

theme[mem_start]="#DA2045"
theme[mem_mid]="#601523"
theme[mem_end]="#1F0D10"

theme[net_start]="#7F7A7B"
theme[net_mid]="#C31B3D"
theme[net_end]="#4B111C"

theme[proc_start]="#DA2045"
theme[proc_mid]="#8D162F"
theme[proc_end]="#44161C"

# Bottom bar
theme[btm_bg]=""
theme[btm_fg]="#7F7A7B"

# ── Explicit overrides (Red Spectrum) ──
theme[power]       = "#D51D42"
theme[cpu_power]   = "#D51D42"
theme[watts]       = "#B91A3B"
theme[freq]        = "#B91A3B"
theme[cpu_freq]    = "#B91A3B"
theme[ghz]         = "#B91A3B"
theme[temp]        = "#7F7A7B"
theme[temp_crit]   = "#D51D42"
theme[gpu_power]   = "#D51D42"
theme[gpu_freq]    = "#B91A3B"
theme[gpu_temp]    = "#B91A3B"
theme[cpu_text]    = "#7F7A7B"

# ── End Red Monarch Theme ──