# Hyprland Ash Theme
# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(FF1F4Cee) rgba(D9263Eee) 45deg
$inactiveBorderColor = rgba(1A0F1188)
$groupBorderColor = rgba(D9263Ecc)

general {
    col.active_border = $activeBorderColor
    gaps_in = 2
    gaps_out = 2
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 0

      shadow {
      enabled = yes
      render_power = 3
      range = 16
      color = rgba(00000052)
    }
}