# Hyprland Ash Theme
# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(DA2045ee) rgba(D51D42ee) 45deg
$inactiveBorderColor = rgba(120B0D88)
$groupBorderColor = rgba(D51D42cc)

general {
    col.active_border = $activeBorderColor
    gaps_in = 2
    gaps_out = 2
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 0

    blur {
      enabled = yes
      size = 6
      passes = 3
      new_optimizations = true
      xray = false
    }

      shadow {
      enabled = yes
      render_power = 3
      range = 20
      color = rgba(DA20452A)
    }
}
