# Red Monarch Theme
# Based on the moonlit character atmospheric palette

background            #10090B
foreground            #7F7A7B
selection_background  #44161C
selection_foreground  #7F7A7B
cursor                #D51D42
cursor_text_color     #10090B
url_color             #C31B3D
active_border_color   #B91A3B
inactive_border_color #1F0D10

# Adjust transparency (set to match your current 0.75 preference)
background_opacity 0.75

# Terminal palette
# Normal Colors (0-7): Incremental Dark Red to Moonlit White
color0  #120B0D
color1  #1F0D10
color2  #44161C
color3  #4B111C
color4  #601523
color5  #8D162F
color6  #C31B3D
color7  #7F7A7B

# Bright Colors (8-15): Dark Rose to Pure White Glow
color8  #160A0D
color9  #D51D42
color10 #D81D43
color11 #DA2045
color12 #DA2045
color13 #DA2045
color14 #7F7A7B
color15 #7F7A7B

font_family JetBrainsMono Nerd Font
font_size 11.0